{
  "settings": {
    "name": "Pavins Epic Website",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 7,
    "versionPublish": "3.12.1",
    "snow": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "Pavins Epic Website",
          "text": "Welcome to Pavins Epic Website! This is where you can view my content easily without the hassle of advertisments or slow waiting times. Enjoy!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://www.youtube.com/channel/UCSBWH80zo7xmD5n9Jo-yiBg\" data-toolbar=\"-mbrBtnMove\">Go to channel (I recomend watching videos below)&nbsp;</a> "
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/photo-1-128x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Pavins Epic Website</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#header1-3\">Home</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#feed-2\">Videos</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-5\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-2",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "youtube": "UCSBWH80zo7xmD5n9Jo-yiBg",
            "facebook": "",
            "twitter": "",
            "google": "Pavins Epic Gaming",
            "postToLoad": "10",
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT ME",
          "form": {
            "action": "icreativecrum@gmail.com",
            "alerts": {
              "success": "Thanks for contacting me! I will respond Soon!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Subject"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a href=\"http://icreativecrum.com\">Copyright (c) 2017 ICreativeCrum. Site made by ICreativeCrum. Click here to get your own</a>"
        }
      ]
    }
  }
}